{
  "name": "@better-builds/lets-version",
  "version": "0.1.0",
  "description": "A package that reads your conventional commits and git history and recommends (or applies) a SemVer version bump for you",
  "main": "dist/index.js",
  "scripts": {
    "build": "run-s clean typecheck build:bundle",
    "build:bundle": "tsup -d ./dist --target es2022 --format esm ./src/lets-version.mjs",
    "clean": "rm -rf ./dist",
    "postinstall": "husky install",
    "typecheck": "tsc --project ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benduran/lets-version.git"
  },
  "keywords": [
    "Version",
    "Bump",
    "SemVer",
    "Conventional",
    "Commits",
    "Not-Lerna"
  ],
  "author": "Benjamin Duran <stratodyne@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benduran/lets-version/issues"
  },
  "homepage": "https://github.com/benduran/lets-version#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@npmcli/map-workspaces": "^3.0.4",
    "@types/conventional-commits-parser": "^3.0.3",
    "@types/semver": "^7.5.0",
    "eslint-config-react-yas": "^4.0.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "type-fest": "^3.11.0"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "conventional-commits-parser": "^3.2.4",
    "detect-package-manager": "^2.0.1",
    "execa": "^7.1.1",
    "semver": "^7.5.1"
  }
}
